<!DOCTYPE html>
<head>
	<title>About - FSFans</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<nav>
		<a href="index.html">
			<h1>Free Software Fans</h1>
		</a>
	</nav>

	<section>
		<div class="padding-horizonal">
			<h1>About</h1>

			<p>Free Software Fans (aka. FSFans) is a group of activists devoted to promoting Free Software and its philosophy.</p>

			<p>In general, the term "Free Software" means <b>software that you are free to use, modify and share</b>; and when speaking of "free", we mean freedom, not price.</p>

			<p>Since software is deeply involved in all aspects of our lives, we are convinced that technologies that we make use of today (computer programs, smartphone apps, etc.) must be free enough to make sure that they're controlled by their users, not big companies. With the freedom that Free Software gives you comes other fundamental rights like freedom of speech and privacy.</p>

			<p>As Free Software is becoming increasingly necessary in our lives, we felt obliged to team up with as many people as we could to remind people of the importance of digital freedom and teach them how to fight back for it. Founded in China, FSFans aims to fight for what you should have had in your digital life.<p>

			<h2>Acknowledgements</h2>
			
			<p>Special thanks to SVGRepo for providing us with their free SVG icons published under CC0.</p>
			
			<!--
			Icons from SVGRepo:
				- https://www.svgrepo.com/svg/132062/surveillance-camera
				- https://www.svgrepo.com/svg/8831/laptop
				- https://www.svgrepo.com/svg/58936/conversation
			-->
		</div>
	</section>

	<footer>
		<p>
			Copyright © 2022 FSFans.club<br>
			This page is licensed under a Creative Commons Attribution-ShareAlike License.<br>
			Free Software Fans (FSFans) is not affiliated with the Free Software Foundation or the GNU Project.
		</p>
	</footer>
</body>
