<!DOCTYPE html>
<head>
	<title>Free Software Fans</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<nav>
		<a href="#">
			<h1>Free Software Fans</h1>
		</a>
	</nav>

	<section class="align-left">
		<div>
			<h1>Promoting Digital Freedom</h1>
			<p>
				Free Software Fans (FSFans) is a <a href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a> community.
				We promote software that respects users' freedom and privacy.
			</p>
		</div>
		<img src="res/surveillance-camera.svg" width="32px">
	</section>

	<section class="align-right">
		<img src="res/laptop.svg"  width="32px">
		<div>
			<h1>Hacking for Fun</h1>
			<p>
				Making up FSFans are people who enjoy hacking GNU/Linux and other tech stuff.
			</p>
		</div>
	</section>

	<section class="align-left">
		<div>
			<h1>Sharing for the Common Good</h1>
			<p>
				We at FSFans love sharing with each other
				what's really awesome, from an Emacs configuration to a chicken soup recipe.
			</p>
		</div>
		<img src="res/conversation.svg"  width="32px">
	</section>

	<section class="align-center">
		<div>
			<h1>Wondering more or feeling like joining?</h1>
			<a href="about.html"><button>Learn More</button></a>
			<a href="join.html"><button>Join Up</button></a>
		</div>
	</section>

	<footer>
		<p>
			Copyright © 2022 FSFans.club<br>
			This page is licensed under a Creative Commons Attribution-ShareAlike License.<br>
			Free Software Fans (FSFans) is not affiliated with the Free Software Foundation or the GNU Project.
		</p>
	</footer>
</body>
