<!DOCTYPE html>
<head>
	<title>Join - FSFans</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<nav>
		<a href="index.html">
			<h1>Free Software Fans</h1>
		</a>
	</nav>

	<section>
		<div class="padding-horizonal">
			<h1>Join Us</h1>

			<p>We are glad to see people willing to help make this community better.</p>

			<p>Anyone who is a GNU/Linux user can join FSFans. However, it would be better if you could use GNU/Linux reasonably well or have a good understanding of the GNU philosophy.</p>

			<p>You do NOT have to be a GNU/Linux pro in order to join FSFans. We can learn things together.</p>

			<p>Using 100% Free Software is NOT a must for a member of FSFans. You are encouraged to use it, but not forced.</p>

			<h2>Mailing List</h2>

			<p>In order to join FSFans, you need to sign up on our mailing list system.</p>

			<p>A mailing list system allows you to communicate with each other as a group via e-mail. It works as an address book service to which any emails sent will be broadcast (or forwarded) to any other users on this list.</p>

			<p>Our mailing list is hosted at <a href="mailto:xxxxx@xxx.xxx">xxxxx@xxx.xxx</a>. You can subscribe to our mailing list by clicking <a href="https://example.com">here</a> or by sending an email to <a href="mailto:xxxx@xxx.xxx">xxxx@xxx.xxx</a> with 'subscribe' in the Subject field. More information on how to use it will be shown after your subscription.</p>

			<h2>Tox Group</h2>

			<p>You may also want to join our group chat on Tox for more interactive communication.</p>

			<p>Tox is a peer-to-peer instant messaging software standard that enables you to chat with your friends securely with no one else able to listen in. Some of the most common Free Software implementations of Tox are qTox (for desktops) and TRIfA (for mobiles).</p>

			<p>We are going to create a group chat on Tox for FSFans in the near future. Stay tuned...</p>

			<h2>Elsewhere?</h2>

			<p>Unfortunately, you can't find FSFans anywhere else. All the official ways we communicate are listed above.</p>

			<p>Members of FSFans might chat with each other on other platforms, but those platforms do not stand for the official FSFans community.</p>

			<p>Please note that we will especially NEVER use QQ or WeChat which don't respect users' freedom and privacy.</p>

			<p>A Telegram group is not considered; Tox makes it unnecessary.</p>

			<h2>Got a Problem?</h2>

			<p>If you have trouble joining our mailing list or chatting with us on Tox, don't hesitate to shoot an email for help at <a href="mailto:p@peaksol.org">p@peaksol.org</a>.</p>
		</div>
	</section>

	<footer>
		<p>
			Copyright © 2022 FSFans.club<br>
			This page is licensed under a Creative Commons Attribution-ShareAlike License.<br>
			Free Software Fans (FSFans) is not affiliated with the Free Software Foundation or the GNU Project.
		</p>
	</footer>
</body>
